#=============================================================
# EXE/ID:		https://idmae.efocused.solutions:8543/nps/servlet/portal
# Name: 		NetIQ iManager
# Type:			Web
# Version:		1
# Created By:	CN=Administrator,CN=Users,DC=qatest,DC=com
#=============================================================

## BeginSection: "Login Form"
Site "NetIQ iManager" -initial
DebugPrint "AppSSO: Conducting Match on login form iManager"

DebugPrint "^IDS_DEBUG_CONDUCTING_FORM_MATCH(login,NetIQ iManager)"
DebugPrint "^IDS_DEBUG_FORM_DETAILS(NetIQ iManager)"
MatchForm #1 -name "AuthenticateForm"
DebugPrint "^IDS_DEBUG_MATCHED_FORM(NetIQ iManager)"
MatchField #1:1 -type "text" -name "username" 
DebugPrint "^IDS_DEBUG_MATCHED_FIELD(username)"
MatchField #1:2 -type "password" -name "password" 
DebugPrint "^IDS_DEBUG_MATCHED_FIELD(password)"
MatchField #1:4 -type "submit" -name "" 
DebugPrint "^IDS_DEBUG_MATCHED_FIELD()"
EndSite

DebugPrint "AppSSO: Retrieving credentials from PAM..."
SetRestPlat -method "PAM"
DebugPrint "AppSSO: Got credentials from PAM"

FocusInput #1:1
TextInput #1:1 -value "$username"
DebugPrint "^IDS_DEBUG_ENTRY_ACTION_TEXTINPUT(\$username,1:1)"
SetPrompt "Password"
FocusInput #1:2
TextInput #1:2 -value "$password"
DebugPrint "^IDS_DEBUG_ENTRY_ACTION_TEXTINPUT(\$password,1:2)"
SetPrompt "Please edit your login variables."
FocusInput #1:4
PressInput #1:4
DebugPrint ^IDS_DEBUG_PRESSINPUT_PERFORMED
EndScript
## EndSection: "Login Form"
